<diagram program="umletino" version="15.0.0"><zoom_level>8</zoom_level><help_text>Ver medicos
</help_text><element><id>UMLActor</id><coordinates><x>168</x><y>80</y><w>48</w><h>88</h></coordinates><panel_attributes>Usuario</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLActor</id><coordinates><x>592</x><y>216</y><w>48</w><h>88</h></coordinates><panel_attributes>Adm</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLActor</id><coordinates><x>168</x><y>400</y><w>48</w><h>88</h></coordinates><panel_attributes>Medico</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>208</x><y>96</y><w>160</w><h>56</h></coordinates><panel_attributes>lt=&lt;-
m1=0..n</panel_attributes><additional_attributes>180;10;10;50</additional_attributes></element><element><id>Relation</id><coordinates><x>208</x><y>128</y><w>168</w><h>32</h></coordinates><panel_attributes>lt=&lt;-
m1=0..n</panel_attributes><additional_attributes>190;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>208</x><y>128</y><w>168</w><h>56</h></coordinates><panel_attributes>lt=&lt;-
m1=0..n</panel_attributes><additional_attributes>190;50;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>208</x><y>128</y><w>160</w><h>80</h></coordinates><panel_attributes>lt=&lt;-
m1=0..n</panel_attributes><additional_attributes>180;80;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>208</x><y>128</y><w>160</w><h>120</h></coordinates><panel_attributes>lt=&lt;-
m1=0..n</panel_attributes><additional_attributes>180;130;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>208</x><y>128</y><w>136</w><h>144</h></coordinates><panel_attributes>lt=&lt;-
m1=0..n</panel_attributes><additional_attributes>142;160;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>176</x><y>128</y><w>56</w><h>200</h></coordinates><panel_attributes>lt=&lt;-
m1=0..n</panel_attributes><additional_attributes>10;230;50;10</additional_attributes></element><element><id>Relation</id><coordinates><x>208</x><y>64</y><w>152</w><h>88</h></coordinates><panel_attributes>lt=&lt;-
m1=0..n</panel_attributes><additional_attributes>170;10;10;90</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>344</x><y>56</y><w>96</w><h>32</h></coordinates><panel_attributes>Logar/Cadastrar</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>352</x><y>88</y><w>96</w><h>32</h></coordinates><panel_attributes>Iniciar conversa</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>360</x><y>120</y><w>104</w><h>32</h></coordinates><panel_attributes>Visualizar medicos </panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>360</x><y>152</y><w>160</w><h>32</h></coordinates><panel_attributes>Mandar mensagem/Feedback</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>344</x><y>184</y><w>96</w><h>32</h></coordinates><panel_attributes>Editar perfil</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>352</x><y>216</y><w>104</w><h>32</h></coordinates><panel_attributes>Visualizar consultas</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>312</x><y>248</y><w>136</w><h>32</h></coordinates><panel_attributes>Aceitar/Recusar consultas</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>632</x><y>200</y><w>88</w><h>64</h></coordinates><panel_attributes>lt=&lt;-
m1=0..n</panel_attributes><additional_attributes>90;10;10;60</additional_attributes></element><element><id>Relation</id><coordinates><x>208</x><y>416</y><w>120</w><h>32</h></coordinates><panel_attributes>lt=&lt;-
m1=0..n</panel_attributes><additional_attributes>130;10;10;20</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>704</x><y>184</y><w>96</w><h>32</h></coordinates><panel_attributes>Logar</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>632</x><y>224</y><w>96</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
m1=0..n</panel_attributes><additional_attributes>100;10;10;30</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>712</x><y>216</y><w>96</w><h>32</h></coordinates><panel_attributes>Gerenciar contas</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>712</x><y>248</y><w>112</w><h>32</h></coordinates><panel_attributes>Gerenciar consultas</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>704</x><y>280</y><w>112</w><h>32</h></coordinates><panel_attributes>Gerenciar Feedbacks</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>632</x><y>240</y><w>96</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
m1=0..n</panel_attributes><additional_attributes>100;30;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>632</x><y>240</y><w>88</w><h>72</h></coordinates><panel_attributes>lt=&lt;-
m1=0..n</panel_attributes><additional_attributes>90;70;10;10</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>312</x><y>416</y><w>96</w><h>24</h></coordinates><panel_attributes>Logar</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>296</x><y>440</y><w>240</w><h>40</h></coordinates><panel_attributes>Visualizar consultas recentes/realizadas no mes</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>208</x><y>552</y><w>104</w><h>32</h></coordinates><panel_attributes>Criar nova consulta</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>144</x><y>576</y><w>80</w><h>32</h></coordinates><panel_attributes>Editar o perfil</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>208</x><y>424</y><w>104</w><h>48</h></coordinates><panel_attributes>lt=&lt;-
m1=0..n</panel_attributes><additional_attributes>110;40;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>200</x><y>424</y><w>40</w><h>160</h></coordinates><panel_attributes>lt=&lt;-
m1=0..n</panel_attributes><additional_attributes>10;180;20;10</additional_attributes></element><element><id>Relation</id><coordinates><x>136</x><y>424</y><w>96</w><h>184</h></coordinates><panel_attributes>lt=&lt;-
m1=0..n</panel_attributes><additional_attributes>10;210;100;10</additional_attributes></element><element><id>Relation</id><coordinates><x>208</x><y>424</y><w>112</w><h>88</h></coordinates><panel_attributes>lt=&lt;-
m1=0..n</panel_attributes><additional_attributes>120;90;10;10</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>248</x><y>512</y><w>176</w><h>40</h></coordinates><panel_attributes>Visualizar conversas ñ respondidas</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>208</x><y>424</y><w>64</w><h>136</h></coordinates><panel_attributes>lt=&lt;-
m1=0..n</panel_attributes><additional_attributes>50;150;10;10</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>304</x><y>480</y><w>112</w><h>32</h></coordinates><panel_attributes>Visualizar avaliações</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>88</x><y>312</y><w>176</w><h>40</h></coordinates><panel_attributes>Visualizar conversas ñ respondidas</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>208</x><y>280</y><w>240</w><h>40</h></coordinates><panel_attributes>Visualizar consultas recentes/realizadas no mes</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>208</x><y>128</y><w>56</w><h>176</h></coordinates><panel_attributes>lt=&lt;-
m1=0..n</panel_attributes><additional_attributes>32;200;10;10</additional_attributes></element></diagram>